# News_MsA

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msa/news_msa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/news_msa/: NewsApp.kt
app/src/main/java/com/msa/news_msa/data/local/: NewsDatabase.kt
app/src/main/java/com/msa/news_msa/data/local/dao/: NewsArticleDao.kt
app/src/main/java/com/msa/news_msa/data/local/model/: NewsArticleModel.kt
app/src/main/java/com/msa/news_msa/data/remote/: NewsApiService.kt
app/src/main/java/com/msa/news_msa/data/remote/model/: ArticleModel.kt  NewsResponse.kt
app/src/main/java/com/msa/news_msa/data/repository/: NewsRepository.kt  NewsUseCaseInterface.kt
app/src/main/java/com/msa/news_msa/di/: AppModule.kt  ViewModelKey.kt
app/src/main/java/com/msa/news_msa/utils/: Mapper.kt  NewsConstants.kt  ViewState.kt
app/src/main/java/com/msa/news_msa/utils/extensions/: AndroidExtensions.kt  CoroutineContextExtensions.kt  LiveDataExtensions.kt  RetrofitExtensions.kt
app/src/main/java/com/msa/news_msa/utils/mapper/: NewsMapper.kt
app/src/main/java/com/msa/news_msa/view/activity/: MainActivity.kt
app/src/main/java/com/msa/news_msa/view/adapter/: MyBottomSheet.kt  NewsListingAdapter.kt  NewsListingPagerAdapter.kt
app/src/main/java/com/msa/news_msa/view/fragment/: NewsDetail_Fragment.kt  NewsListFragment.kt  Profile_fragment.kt
app/src/main/java/com/msa/news_msa/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: ic_home.xml  ic_menu_book.xml  ic_profile.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_news_detail_.xml  news_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msa/news_msa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
