ext.versions = [

        minSdk               : 21,
        compileSdk           : 30,
        versionCode          : 1,
        versionName          : '1.0',


        // gradle plugins
        gradleBuildTool      : '4.2.0',

        // kotlin
        kotlin               : '1.5.10',

        // di hilt
        hiltCoreVersion      : '2.35',
        hiltVersion          : '1.0.0-beta01',
        hilt_viewmodels       :'1.0.0',
        //network
        retrofitVersion : '2.9.0' ,
        okhttpVersion        : '4.9.0',
        moshiVersion : '1.12.0'  ,

        //coroutines-android:1.3.9
        coroutines : '1.3.9',

        //live data view model
        lifecycle_version : '2.3.1',
        arch_version : '2.1.0',

        //timber log
        timber : '4.7.1',

        //room DataBase
        room_version : '2.3.0',

        //navigation component
        navigation :'2.3.5',

        //facebook
        facebook :'1.6.0',

        //Glide
        glide :'4.12.0',
]
