<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background1"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="0dp"
        android:textColor="#fff"
        android:gravity="bottom|center_horizontal"
        android:text="—"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="19dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:drawableLeft="@android:drawable/ic_menu_agenda"
        android:drawableStart="@android:drawable/ic_menu_agenda"
        android:text="JAVA programmer and Iot Academy course instructor .Proficient in ANDROID, JAVAFX, HTML, CSS, fxml,Retrofit, Firebase, RxJava, Jetpack, Kotlin Multiplatform Mobile, Dagger 2 and Socket. Working with various hardware companies ,Developing applications and control So."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>